

server.port= 8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto= update

jwt.secret=secret

#dao.id=mapDaol

#spring.datasource.url= jdbc:h2:mem:empdb

